APP_ENV=local
SERVER_PORT=:8080

DB_PATH=root:@tcp(localhost:3306)/sample-gin-ddd?charset=utf8mb4&parseTime=True&loc=Local

CORS_AUTH_PORT=http://localhost:3000

JWT_SECRET_KEY=example-jwt-secret-key
SESSION_KEY_PAIR=secret-key
SESSION_NAME=session

MAIL_HOST_NAME=localhost
MAIL_PORT=1025
MAIL_USER=user
MAIL_PASSWORD=pass

TEMPORARY_REGISTER_ACCOUNT_BASE_URL=http://sample-gin-ddd.jp/register/